# Maui

./: mauiDemo.sln
mauiDemo/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  mauiDemo - Backup.csproj  mauiDemo.csproj
mauiDemo/Resources/Helpers/: nfse.xml
